### ISSUE TITLE
Linux kernel driver lin_tape fails on CentOS 7 systems with StorNext SAN

### ISSUE THREAD

**Issue by richard42** [LinearTapeFileSystem/ltfs#130]
We have encountered a particularly frustrating system problem on all of our machines running CentOS 7 with IBM tape drives (LTO7 / LTO8) and Quantum's StorNext SAN technology. I believe it is a system problem related to the Linux VFS. I have directly observed this problem on machines with 16GB of RAM and 128GB of RAM. Here is a piece of the kernel log which gets dumped out when the problem occurs:

```
Sep 18 13:22:38 dfsnl2 kernel: ltfs: page allocation failure: order:7, mode:0xd0
Sep 18 13:22:38 dfsnl2 kernel: CPU: 6 PID: 3010 Comm: ltfs Tainted: P           OE  ------------   3.10.0-693.17.1.el7.x86_64 #1
Sep 18 13:22:38 dfsnl2 kernel: Hardware name: Supermicro X10DRH/X10DRH-i, BIOS 3.1 06/18/2018
Sep 18 13:22:38 dfsnl2 kernel: Call Trace:
Sep 18 13:22:38 dfsnl2 kernel: [<ffffffff816a6071>] dump_stack+0x19/0x1b
Sep 18 13:22:38 dfsnl2 kernel: [<ffffffff8118a6f0>] warn_alloc_failed+0x110/0x180
Sep 18 13:22:38 dfsnl2 kernel: [<ffffffff816a204a>] __alloc_pages_slowpath+0x6b6/0x724
Sep 18 13:22:38 dfsnl2 kernel: [<ffffffff8118ec85>] __alloc_pages_nodemask+0x405/0x420
Sep 18 13:22:38 dfsnl2 kernel: [<ffffffff811d3218>] alloc_pages_current+0x98/0x110
Sep 18 13:22:38 dfsnl2 kernel: [<ffffffffc0992bb8>] lin_tape_blk_rq+0x1d8/0x520 [lin_tape]
Sep 18 13:22:38 dfsnl2 kernel: [<ffffffffc0992f48>] tape_execute_scsi_command+0x48/0xc0 [lin_tape]
Sep 18 13:22:38 dfsnl2 kernel: [<ffffffffc09930a0>] tape_send_rw_indirect+0xe0/0x220 [lin_tape]
Sep 18 13:22:38 dfsnl2 kernel: [<ffffffffc0992902>] ? tape_log_cdb+0x22/0x100 [lin_tape]
Sep 18 13:22:38 dfsnl2 kernel: [<ffffffffc09a5ac1>] tape_send_scsi_io+0x341/0x4d0 [lin_tape]
Sep 18 13:22:38 dfsnl2 kernel: [<ffffffff810f7cf5>] ? futex_wait+0x195/0x280
Sep 18 13:22:38 dfsnl2 kernel: [<ffffffffc099babf>] tape_send_scsi_cmd+0x7f/0x310 [lin_tape]
Sep 18 13:22:38 dfsnl2 kernel: [<ffffffffc098f02a>] lin_tape_perform_write+0x11a/0x260 [lin_tape]
Sep 18 13:22:38 dfsnl2 kernel: [<ffffffffc098f3cf>] lin_tape_drive_write+0x25f/0x350 [lin_tape]
Sep 18 13:22:38 dfsnl2 kernel: [<ffffffffc097112b>] lin_tape_write+0x15b/0x2e0 [lin_tape]
Sep 18 13:22:38 dfsnl2 kernel: [<ffffffff81202ced>] vfs_write+0xbd/0x1e0
Sep 18 13:22:38 dfsnl2 kernel: [<ffffffff81203aff>] SyS_write+0x7f/0xe0
Sep 18 13:22:38 dfsnl2 kernel: [<ffffffff816b89fd>] system_call_fastpath+0x16/0x1b
Sep 18 13:22:38 dfsnl2 kernel: Mem-Info:
Sep 18 13:22:38 dfsnl2 kernel: active_anon:381997 inactive_anon:133600 isolated_anon:0#012 active_file:86055 inactive_file:30654233 isolated_file:0#012 unevictable:2732 dirty:533918 writeback:0 unstable:6#012 slab_reclaimable:535681 slab_unreclaimable:45135#012 mapped:43312 shmem:4933 pagetables:10320 bounce:0#012 free:726908 free_pcp:615 free_cma:0
Sep 18 13:22:38 dfsnl2 kernel: Node 0 DMA free:9332kB min:8kB low:8kB high:12kB active_anon:0kB inactive_anon:0kB active_file:0kB inactive_file:0kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:15924kB managed:15840kB mlocked:0kB dirty:0kB writeback:0kB mapped:0kB shmem:0kB slab_reclaimable:0kB slab_unreclaimable:120kB kernel_stack:0kB pagetables:0kB unstable:0kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB writeback_tmp:0kB pages_scanned:0 all_unreclaimable? yes
Sep 18 13:22:38 dfsnl2 kernel: lowmem_reserve[]: 0 1673 128641 128641
Sep 18 13:22:38 dfsnl2 kernel: Node 0 DMA32 free:509220kB min:876kB low:1092kB high:1312kB active_anon:34252kB inactive_anon:36352kB active_file:6836kB inactive_file:595116kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:1967316kB managed:1715128kB mlocked:0kB dirty:23632kB writeback:0kB mapped:3160kB shmem:12kB slab_reclaimable:492120kB slab_unreclaimable:17816kB kernel_stack:1152kB pagetables:912kB unstable:0kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB writeback_tmp:0kB pages_scanned:0 all_unreclaimable? no
Sep 18 13:22:38 dfsnl2 kernel: lowmem_reserve[]: 0 0 126968 126968
Sep 18 13:22:38 dfsnl2 kernel: Node 0 Normal free:2389080kB min:66696kB low:83368kB high:100044kB active_anon:1493736kB inactive_anon:498048kB active_file:337384kB inactive_file:122021468kB unevictable:10928kB isolated(anon):0kB isolated(file):0kB present:132120576kB managed:130015732kB mlocked:10928kB dirty:2112040kB writeback:0kB mapped:170088kB shmem:19720kB slab_reclaimable:1650604kB slab_unreclaimable:162604kB kernel_stack:19376kB pagetables:40368kB unstable:24kB bounce:0kB free_pcp:2516kB local_pcp:0kB free_cma:0kB writeback_tmp:0kB pages_scanned:0 all_unreclaimable? no
Sep 18 13:22:38 dfsnl2 kernel: lowmem_reserve[]: 0 0 0 0
Sep 18 13:22:38 dfsnl2 kernel: Node 0 DMA: 1*4kB (U) 0*8kB 1*16kB (U) 1*32kB (U) 1*64kB (U) 0*128kB 0*256kB 0*512kB 1*1024kB (U) 2*2048kB (UM) 1*4096kB (M) = 9332kB
Sep 18 13:22:38 dfsnl2 kernel: Node 0 DMA32: 171*4kB (UM) 13008*8kB (UEM) 9669*16kB (UEM) 2836*32kB (UEM) 337*64kB (UM) 30*128kB (UEM) 230*256kB (UEM) 116*512kB (UE) 15*1024kB (UE) 0*2048kB 0*4096kB = 509244kB
Sep 18 13:22:38 dfsnl2 kernel: Node 0 Normal: 185564*4kB (UEM) 102081*8kB (UEM) 41566*16kB (UEM) 5087*32kB (UEM) 57*64kB (UEM) 0*128kB 0*256kB 0*512kB 0*1024kB 0*2048kB 0*4096kB = 2390392kB
Sep 18 13:22:38 dfsnl2 kernel: Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=1048576kB
Sep 18 13:22:38 dfsnl2 kernel: Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=2048kB
Sep 18 13:22:38 dfsnl2 kernel: 30746346 total pagecache pages
Sep 18 13:22:38 dfsnl2 kernel: 0 pages in swap cache
Sep 18 13:22:38 dfsnl2 kernel: Swap cache stats: add 0, delete 0, find 0/0
Sep 18 13:22:38 dfsnl2 kernel: Free swap  = 32964604kB
Sep 18 13:22:38 dfsnl2 kernel: Total swap = 32964604kB
Sep 18 13:22:38 dfsnl2 kernel: 33525954 pages RAM
Sep 18 13:22:38 dfsnl2 kernel: 0 pages HighMem/MovableOnly
Sep 18 13:22:38 dfsnl2 kernel: 589279 pages reserved
```

When this happens, the machine typically has a lot of free memory (as reported by 'top'), but all of the physical RAM is being consumed by cached disk pages. This is expected because the machine is under heavy I/O load, and by default all files read or written are stored in the kernel's VFS page cache. However the kernel doesn't seem to be releasing memory pages aggressively enough, and the lin_tape driver makes a call to get 512KB of kernel RAM for a SCSI read/write operation, using the alloc_pages() kernel function, and it fails. This eventually bubbles up to the application which sees it as a failed read or write call on a file in a mounted LTFS filesystem. This makes it impossible for us to use IBM LTO tape drives with LTFS on systems which are direct attached to our SANs.

For some reason, we do not observe this problem when we have network filesystems mounted with CIFS or NFS; I do not know why it only occurs when using the StorNext SAN. We escalated this issue with Quantum several months ago and worked with them for a bit but they were unable to resolve the problem.

I fixed this problem on our systems by making a small modification to the lin_tape driver (based on v3.0.39.1). I changed the alloc_pages() function call inside of lin_tape_ioctl_tape.c to use the __GFP_NOFAIL flag in addition to GFP_KERNEL, and it seems to have completely resolved this serious problem for us.

Is there any way that I can submit this patch to a dev team at IBM for inclusion with future versions of the lin_tape driver?

Thanks!

**Comment by piste-jp-ibm** [comment]
I have passed the scenario to the driver team and they will be reviewed for improvement.

**Comment by richard42** [comment]
As of January 2024, we are still experiencing this problem on a system running Rocky Linux 8.6 with kernel version 4.18.0-425.19.2.el8_7.x86_64, and lin_tape v3.0.64-1.  It appears that after 4+ years, this fix (which I described in the message above) has still not been applied to the lin_tape driver source.
